# reddit-thread-text-analyser

./: .env.template  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
src/it/java/com/skybreak/rcwa/: AbstractIntegrationTestContainer.java  AbstractTestContainer.java  UserTextRepositoryIT.java
src/it/java/com/skybreak/rcwa/application/service/: LexicalExtractionServiceIT.java  TextStorageServiceIT.java  WordCountServiceIT.java
src/it/java/com/skybreak/rcwa/domain/model/: AbstractTestContainer.java  UserThreadTextRepositoryIT.java
src/it/java/com/skybreak/rcwa/infrastructure/persistence/: UserThreadTextRepositoryIT.java
src/it/resources/: application-test.yaml
src/main/java/com/skybreak/rcwa/: Application.java
src/main/java/com/skybreak/rcwa/application/consumer/: MessageQueueConsumer.java
src/main/java/com/skybreak/rcwa/application/controller/: AnalysisManagementController.java  JobManagementController.java
src/main/java/com/skybreak/rcwa/application/dto/: JobCreated.java
src/main/java/com/skybreak/rcwa/application/exception/: GlobalExceptionHandler.java
src/main/java/com/skybreak/rcwa/application/service/: AnalysisManagementService.java  DataExtractionProducer.java  JobManagementService.java  LexicalExtractionService.java  TextStorageService.java  WordCountService.java
src/main/java/com/skybreak/rcwa/application/service/impl/: JobManagementServiceImpl.java  TextStorageService.java  WordCountService.java
src/main/java/com/skybreak/rcwa/application/service/impl/producer/: ThreadTextProducer.java
src/main/java/com/skybreak/rcwa/controller/: AnalysisManagementController.java
src/main/java/com/skybreak/rcwa/domain/core/: JobResultSummary.java
src/main/java/com/skybreak/rcwa/domain/event/: TextPayloadEvent.java  TextPayloadEventType.java
src/main/java/com/skybreak/rcwa/domain/model/: UserTextRepository.java  UserThreadText.java  UserThreadTextItem.java  UserThreadTextRepository.java
src/main/java/com/skybreak/rcwa/infrastructure/config/: DynamoDbConfig.java  QueueConfig.java  RestClientConfig.java
src/main/java/com/skybreak/rcwa/infrastructure/converter/: LocalDateTimeConverter.java
src/main/java/com/skybreak/rcwa/infrastructure/persistence/: JobExecutionMetadataRepository.java  UserThreadTextRepository.java
src/main/java/com/skybreak/rcwa/infrastructure/persistence/dao/: JobExecutionMetadata.java  UserThreadTextItem.java
src/main/java/com/skybreak/rcwa/service/: AnalysisManagementService.java
src/main/resources/: application.yaml
src/main/resources/config/: application-local.yaml
src/main/resources/data/: english_stop_words.txt
src/main/resources/other/: banner.txt
src/main/resources/react/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/react/public/: index.html
src/main/resources/react/src/: index.css  index.tsx
src/main/resources/react/src/components/: App.tsx
src/main/resources/react/src/components/molecules/: ResultTable.tsx
src/main/resources/react/src/components/organisms/: ResultTable.tsx
src/main/resources/react/src/components/organisms/navbar/: NavigationBar.tsx
src/main/resources/react/src/components/organisms/table/: EnhancedTableHead.tsx  ResultTable.tsx
src/main/resources/react/src/components/pages/: ErrorPage.tsx  JobCreationPage.tsx  JobListingPage.tsx  JobResultViewPage.tsx
src/main/resources/react/src/components/types/: JobMetadata.tsx  RedditTextType.tsx  ThreadTextType.tsx
src/test/java/com/skybreak/rcwa/: AbstractTestContainer.java  ApplicationTests.java
src/test/java/com/skybreak/rcwa/application/service/: DataExtractionProducerTest.java  JobManagementServiceTest.java  WordCountServiceTest.java
src/test/java/com/skybreak/rcwa/application/service/impl/: JobManagementServiceImplTest.java  WordCountServiceTest.java
src/test/java/com/skybreak/rcwa/application/service/impl/producer/: ThreadTextProducerTest.java
