

 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ______   | || | _____  _____ | || |      __      | |
| | |_   __ \    | || |   .' ___  |  | || ||_   _||_   _|| || |     /  \     | |
| |   | |__) |   | || |  / .'   \_|  | || |  | | /\ | |  | || |    / /\ \    | |
| |   |  __ /    | || |  | |         | || |  | |/  \| |  | || |   / ____ \   | |
| |  _| |  \ \_  | || |  \ `.___.'\  | || |  |   /\   |  | || | _/ /    \ \_ | |
| | |____| |___| | || |   `._____.'  | || |  |__/  \__|  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'

