


          _____                _____                _____                    _____
         /\    \              /\    \              /\    \                  /\    \         
        /::\    \            /::\    \            /::\    \                /::\    \        
       /::::\    \           \:::\    \           \:::\    \              /::::\    \       
      /::::::\    \           \:::\    \           \:::\    \            /::::::\    \      
     /:::/\:::\    \           \:::\    \           \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \           \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \          /::::\    \          /::::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \        /::::::\    \        /::::::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\      /:::/\:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::|    |    /:::/  \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\
\::/   |::::\  /:::|____|   /:::/    \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____|:::::\/:::/    /   /:::/    / \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    / 
       |:::::::::/    /   /:::/    /           /:::/    /                    \::::::/    /  
       |::|\::::/    /   /:::/    /           /:::/    /                      \::::/    /   
       |::| \::/____/    \::/    /            \::/    /                       /:::/    /    
       |::|  ~|           \/____/              \/____/                       /:::/    /     
       |::|   |                                                             /:::/    /      
       \::|   |                                                            /:::/    /       
        \:|   |                                                            \::/    /        
         \|___|                                                             \/____/         


